# Ecommerce-Server-Side

./: .gitignore  README.md  ecommerce-server-side.sln
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: RoleConfiguration.cs  ShippingOptionConfiguration.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230826163051_CreatingInitialScheme.Designer.cs  20230826163051_CreatingInitialScheme.cs  20230829133104_UpdateUserTabel.Designer.cs  20230829133104_UpdateUserTabel.cs  20230829145036_AddBirthdayToToUserTable.Designer.cs  20230829145036_AddBirthdayToToUserTable.cs  20230829150113_AddRolesConfig.Designer.cs  20230829150113_AddRolesConfig.cs  20230914202958_AddCategoryImageTable.Designer.cs  20230914202958_AddCategoryImageTable.cs  20230914222125_UpdateCategory.Designer.cs  20230914222125_UpdateCategory.cs  20230919225242_AddTables.Designer.cs  20230919225242_AddTables.cs  20230920170232_RenameTagToTags.Designer.cs  20230920170232_RenameTagToTags.cs  20230921013842_UpdateImages.Designer.cs  20230921013842_UpdateImages.cs  20230921015130_UpdateImages112.Designer.cs  20230921015130_UpdateImages112.cs  20230921021635_dfsf.Designer.cs  20230921021635_dfsf.cs  20230921033703_EditImgs.Designer.cs  20230921033703_EditImgs.cs  20230921033857_EditImgs2.Designer.cs  20230921033857_EditImgs2.cs  20230921034352_EditTagsAndColors.Designer.cs  20230921034352_EditTagsAndColors.cs  (+67 more)
Models/: Models.csproj
Security/: Security.csproj
Security/JWT/: JwtHandler.cs
Utility/: Utility.csproj
ecommerce-server-side/: Program.cs  appsettings.json  ecommerce-server-side.csproj
(+142 files in other folders)
